*{
    font-family: arial;
}
body{
    margin: 0;
    padding: 0;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

header{
    display: flex;
    justify-content: center;
    height:120px;
}
.container{
    width: 990px;
    display: flex;
    justify-content: space-between;

}
.logo{
    display: flex;
    align-items: center;
}
.menu{
  
    display: flex;
    align-items: center;

}
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;

    
}
nav ul{
    display: flex;

}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial;
    
}
nav.active a,
nav a:hover{

    background-color: #39aae1;
    color: white;
}


#banner{
    display: flex;
    background-image: url(../images/banner.jpg);
    justify-content: center;
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column{
    
    flex-direction: column;
}
.banner_headline{
flex: 1;
display: flex;
flex-direction: column;
justify-content: center;

 
}
.banner_headline h1 {
font-size: 70px;
color: #ffffff;
text-shadow: 0px 1px 0px #727272 ;
margin: 0;
padding: 0;
max-width: 300px;
}
.banner_headline h2{
font-size: 21px;
color: #ffffff;
text-shadow: 0px 1px 0px #727272 ;
margin: 0;
padding: 0;
margin-top: 15px;
max-width: 300px;
}
.banner_options{
    height: 210px;
    display: flex;
    color: white;


   
}
.banner1,
.banner2,
.banner3{
    flex: 1;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;

}
.banner2{
    background-color: #0079c7;
   
}
.banner3{
    background-color: #2b4c99;
   
    
}
.banner_title{
    font-size: 21;
}
.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a{
display:inline block;
border: 1px solid white;
padding: 5px;
color: white;
font-size: 13px;
text-decoration: none;

}
.banner_desc1,
.banner_desc2,
.banner_desc3{
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
    word-spacing:150px;
    white-space: nowrap;
    text-align: justify;
    border-bottom: 1px solid white;
   
  
}
.banner_desc2{
    word-spacing: 185px;
}
.banner_desc3{
    word-spacing: 192px;
}
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
width: 50px;
height: 3px;
background-color: #36a9e1;
margin-top: 10px;

}

.bloco1,
.bloco2,
.bloco3,
.bloco4,
.bloco5,
.bloco6{
 
    min-width: 100px;
    min-height: 50px;
    
    background-color: #36a9e1;
    margin: 15px;
    padding: 15px;
   

    
    

}
.containerbl{
    display:flex;
    flex-direction:column;
    width: 320px;
    flex-wrap: wrap;
    height: 400px;
    justify-content:center;
    

    
}

article a {
  text-decoration: none;
}
article .news-data{
    display: flex;
    

}
article .news-posted{
    background-color: #2b4c99;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
}
article .news-comments{
    background-color: #36a9e1;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-left: 3px;
}

article .news-thumb img{
    width: 100%;
    height: auto;
    
}
article .news-thumb{
    margin-top: 30px;
}

article .news-title{
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000000;

}
article .newsres{
    font-size: 14px;
    color: #000000;
    line-height: 19px;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer-area{
display: flex;
color: #ffffff;


}
.foortermenu{
    display: flex;
    
   
}

.footer-areaitem{
    flex: 1;
}

.fm1, .fm2,.fm3{
    flex: 1;
    color: #ffffff;
    padding: 20px;
}


.fm1{
    background-color: #39aae1;

}
.fm2{
    background-color: #0079c7;
   
}
.fm3{
    background-color: #2b4c99;
}

.flexcolunm{
    flex-direction: column;
}

footer .widget_title_text{
    color: #ffffff;
}
footer .widget_title_bar{
    margin-bottom: 12px;
}
.footer-copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #ffffff;
    margin-top: 30px;
}



.menumobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;

}

.mm-line{
    height: 3px;
    background-color:#39aae1 ;
}

@media(max-width:600px){
.banner_headline h1{
    font-size: 55px;
    padding: 20px;
}

.banner_headline h2{
    font-size: 17px;
}

.banner_options{
    height: auto;
    flex-direction: column;
}
.container{
    flex-direction: column;
    
}

#geral section{
    padding: 20px;

}

#geral aside{
    padding: 20px;
}

.flexcolunm{
    padding: 20px;
}

.foortermenu{
    flex-direction: column;
}

.footer-area{
flex-direction: column;

}

header .container{
    flex-direction: row;
}

nav ul{
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #ffffff;
}

header{
    height: auto;
}

.logo{
    padding-left: 20px;
}

.menumobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

}
